<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hero List View Controller-->
        <scene sceneID="l3P-Go-UT6">
            <objects>
                <viewController storyboardIdentifier="HeroListViewController" id="Kuh-il-nfz" customClass="HeroListViewController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKh-Ve-zwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ubp-Q5-Rwg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5DW-Zd-JZi">
                                    <size key="itemSize" width="167" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="heroCell" id="1br-84-rjK" customClass="HeroCollectionViewCell" customModule="MarvelHeroes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DjK-oU-Du9">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GZ-0x-myZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="178"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61S-Pw-BWo">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="178"/>
                                                        </imageView>
                                                        <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHZ-pp-fF9">
                                                            <rect key="frame" x="0.0" y="150" width="167" height="28"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ew-Eo-kpz">
                                                                    <rect key="frame" x="5" y="5" width="157" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="2ew-Eo-kpz" secondAttribute="trailing" constant="5" id="Aby-fS-loD"/>
                                                                <constraint firstItem="2ew-Eo-kpz" firstAttribute="leading" secondItem="MHZ-pp-fF9" secondAttribute="leading" constant="5" id="HSk-ib-k6S"/>
                                                                <constraint firstItem="2ew-Eo-kpz" firstAttribute="top" secondItem="MHZ-pp-fF9" secondAttribute="top" constant="5" id="rMD-8T-vy5"/>
                                                                <constraint firstAttribute="bottom" secondItem="2ew-Eo-kpz" secondAttribute="bottom" constant="5" id="wDP-wa-5qr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="61S-Pw-BWo" secondAttribute="trailing" id="9nQ-yR-b0H"/>
                                                        <constraint firstItem="MHZ-pp-fF9" firstAttribute="leading" secondItem="1GZ-0x-myZ" secondAttribute="leading" id="DGf-N2-Yxv"/>
                                                        <constraint firstItem="61S-Pw-BWo" firstAttribute="leading" secondItem="1GZ-0x-myZ" secondAttribute="leading" id="EM1-bE-ZWN"/>
                                                        <constraint firstAttribute="bottom" secondItem="61S-Pw-BWo" secondAttribute="bottom" id="FnW-95-oOT"/>
                                                        <constraint firstAttribute="bottom" secondItem="MHZ-pp-fF9" secondAttribute="bottom" id="GdG-hv-Nmf"/>
                                                        <constraint firstItem="61S-Pw-BWo" firstAttribute="top" secondItem="1GZ-0x-myZ" secondAttribute="top" id="NGJ-xr-6Ue"/>
                                                        <constraint firstAttribute="trailing" secondItem="MHZ-pp-fF9" secondAttribute="trailing" id="fNK-Zh-Crp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1GZ-0x-myZ" firstAttribute="leading" secondItem="DjK-oU-Du9" secondAttribute="leading" id="8dX-h3-AQF"/>
                                                <constraint firstAttribute="trailing" secondItem="1GZ-0x-myZ" secondAttribute="trailing" id="LQu-uc-j43"/>
                                                <constraint firstAttribute="bottom" secondItem="1GZ-0x-myZ" secondAttribute="bottom" id="Mwo-Ht-yy6"/>
                                                <constraint firstItem="1GZ-0x-myZ" firstAttribute="top" secondItem="DjK-oU-Du9" secondAttribute="top" id="sIe-4e-COn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="167" height="178"/>
                                        <connections>
                                            <outlet property="imageView" destination="61S-Pw-BWo" id="CY5-FU-9Fy"/>
                                            <outlet property="labelContainerView" destination="MHZ-pp-fF9" id="cBN-XB-Ewh"/>
                                            <outlet property="nameLabel" destination="2ew-Eo-kpz" id="Hgy-bU-Wes"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="loadingFooter" id="Ee7-Ie-KRJ" customClass="LoadingFooterCollectionReusableView" customModule="MarvelHeroes" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="178" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tfv-0m-JHS">
                                            <rect key="frame" x="197" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tfv-0m-JHS" firstAttribute="centerY" secondItem="Ee7-Ie-KRJ" secondAttribute="centerY" id="Fxi-y7-vFI"/>
                                        <constraint firstItem="tfv-0m-JHS" firstAttribute="centerX" secondItem="Ee7-Ie-KRJ" secondAttribute="centerX" id="Xvu-6m-y5J"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="activityIndicator" destination="tfv-0m-JHS" id="NDl-hS-muF"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Kuh-il-nfz" id="fj9-sO-y9J"/>
                                    <outlet property="delegate" destination="Kuh-il-nfz" id="nR7-SV-GAK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ysu-Gp-Az6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ubp-Q5-Rwg" firstAttribute="top" secondItem="eKh-Ve-zwU" secondAttribute="top" id="1X4-nY-P9q"/>
                            <constraint firstItem="Ubp-Q5-Rwg" firstAttribute="leading" secondItem="Ysu-Gp-Az6" secondAttribute="leading" id="5uy-gH-udb"/>
                            <constraint firstItem="Ysu-Gp-Az6" firstAttribute="trailing" secondItem="Ubp-Q5-Rwg" secondAttribute="trailing" id="Ojw-DS-2NE"/>
                            <constraint firstAttribute="bottom" secondItem="Ubp-Q5-Rwg" secondAttribute="bottom" id="coX-Ka-JD6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ubp-Q5-Rwg" id="l33-xY-M9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmg-S2-tlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="460.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
