<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hero Detail View Controller-->
        <scene sceneID="UQW-Oo-Z9b">
            <objects>
                <viewController storyboardIdentifier="HeroDetailViewController" id="nbX-QK-JwK" customClass="HeroDetailViewController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Rx-Jv-TZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wA-oq-F2N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-eh-dfw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o9k-lK-63s">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0pb-fx-aRt">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="240" id="O8w-eT-331"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz3-97-arL">
                                                        <rect key="frame" x="0.0" y="240" width="414" height="240"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o9k-lK-63s" secondAttribute="trailing" id="BnV-bj-fNf"/>
                                            <constraint firstItem="o9k-lK-63s" firstAttribute="top" secondItem="UfQ-eh-dfw" secondAttribute="top" id="Sww-w9-ApO"/>
                                            <constraint firstAttribute="bottom" secondItem="o9k-lK-63s" secondAttribute="bottom" id="djb-kv-bIa"/>
                                            <constraint firstItem="o9k-lK-63s" firstAttribute="leading" secondItem="UfQ-eh-dfw" secondAttribute="leading" id="yjb-oX-QSY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o9k-lK-63s" firstAttribute="bottom" secondItem="0Fd-PL-lsJ" secondAttribute="bottom" id="9pP-rA-YSS"/>
                                    <constraint firstItem="o9k-lK-63s" firstAttribute="leading" secondItem="0Fd-PL-lsJ" secondAttribute="leading" id="NXx-6j-y0w"/>
                                    <constraint firstItem="eYe-nK-VhS" firstAttribute="width" secondItem="UfQ-eh-dfw" secondAttribute="width" id="Pyz-Nn-SnK"/>
                                    <constraint firstItem="o9k-lK-63s" firstAttribute="top" secondItem="0Fd-PL-lsJ" secondAttribute="top" id="jEt-pH-vgp"/>
                                    <constraint firstItem="o9k-lK-63s" firstAttribute="trailing" secondItem="0Fd-PL-lsJ" secondAttribute="trailing" id="nmO-fE-TM4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0Fd-PL-lsJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eYe-nK-VhS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vAr-dB-xeM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5wA-oq-F2N" firstAttribute="leading" secondItem="vAr-dB-xeM" secondAttribute="leading" id="6N3-QM-8Jc"/>
                            <constraint firstItem="5wA-oq-F2N" firstAttribute="top" secondItem="7Rx-Jv-TZy" secondAttribute="top" id="Oxh-20-W9P"/>
                            <constraint firstAttribute="bottom" secondItem="5wA-oq-F2N" secondAttribute="bottom" id="j71-Kn-9bo"/>
                            <constraint firstItem="vAr-dB-xeM" firstAttribute="trailing" secondItem="5wA-oq-F2N" secondAttribute="trailing" id="p15-Ap-vfg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0pb-fx-aRt" id="Ubj-7l-3cB"/>
                        <outlet property="titleLabel" destination="gz3-97-arL" id="7IW-fj-rh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYc-xF-0Ys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="173"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
